# WingsApp

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saurabh/wings2017/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/wings2017/: BinarySchedule.java  Brain.java  BrainAdapter.java  BrainGroup.java  BrainHome.java  Cart.java  Checkout.java  CivilEventAdapter.java  CivilEventList.java  (+69 more)
app/src/main/res/anim/: fadein.xml  zoom.xml  zoomin.xml
app/src/main/res/drawable/: active_dot.xml  animation_list.xml  brain.xml  civil.xml  code_gamble.xml  day1.xml  day2.xml  day3.xml  elegance.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradients.xml  list_item.xml  mechanico.xml  mini_games.xml  nonactive_dot.xml  oval_shape.xml  robotics.xml  talent.xml  volt.xml
app/src/main/res/layout/: activity_binary_schedule.xml  activity_brain.xml  activity_brain_home.xml  activity_cart.xml  activity_checkout.xml  activity_civil_helper.xml  activity_civil_home.xml  activity_code.xml  activity_code_helper.xml  activity_commitee.xml  activity_confirm_order.xml  activity_day_one.xml  activity_day_three.xml  activity_day_two.xml  activity_details.xml  activity_developer.xml  activity_elegance.xml  activity_elegance_day_one.xml  activity_elegance_day_two.xml  activity_elegance_helper.xml  activity_elegance_schedule.xml  activity_faq.xml  activity_generic_event_home.xml  activity_group.xml  activity_guest_one.xml  activity_guest_three.xml  activity_guest_two.xml  activity_main.xml  activity_mech_group.xml  activity_mechanico.xml  activity_mechanico_helper.xml  activity_mini.xml  activity_mini_helper.xml  activity_mobile_num.xml  activity_paper_onboarding.xml  activity_profile.xml  activity_robotics.xml  activity_robotics_helper.xml  activity_schedule.xml  activity_talent.xml  (+29 more)
app/src/main/res/menu/: fab.xml  menu_brain_home.xml  menu_civil_home.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
