apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.saurabh.wings2017"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.github.kobakei:MaterialFabSpeedDial:1.1.6'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'me.anwarshahriar:calligrapher:1.0'
    compile 'com.github.Ilya-Gh:Typewriter:v1.0.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}





























apply plugin: 'com.google.gms.google-services'