<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.saurabh.wings2017.Details"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/name_input_box"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/mobileInput"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/colgtext" />

        <EditText
            android:id="@+id/mobileInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/name_input_box"
            android:ems="10"
            android:hint="Enter Mobile number"
            android:inputType="phone"
            android:phoneNumber="true"
            android:soundEffectsEnabled="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#c1c1c1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/updateInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/nameInput"
            app:layout_constraintRight_toRightOf="@+id/nameInput"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_below="@+id/nameInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <EditText
            android:id="@+id/colgtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/name_input_box"
            android:ems="10"
            android:hint="Enter College name"
            android:inputType="text"
            android:phoneNumber="true"
            android:soundEffectsEnabled="true"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#c1c1c1"
            android:textStyle="bold"

            android:layout_below="@+id/mobileInput"
            android:layout_alignStart="@+id/mobileInput"
            android:layout_marginTop="46dp" />

        <ImageView
            android:id="@+id/updateInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="updateInfo"
            android:foregroundGravity="center_horizontal"
            android:layout_marginTop="35sp"
            android:layout_below="@id/colgtext"
            app:srcCompat="@drawable/update_info"
            android:layout_alignParentBottom="true"
             />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Few more details..."
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"


            android:layout_marginTop="46dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</ScrollView>


</RelativeLayout>

