<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F4A105"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:paddingLeft="52dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genEventName"
                android:text="EventName"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#FFF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genEventName"
                android:text="EventDate"/>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingLeft="52dp"
            android:paddingTop="52dp"
            android:background="#FFF"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EVENT VENUE"
                android:textColor="#E40046"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classroom Complex"
                android:id="@+id/genEventLocation"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="34dp"
                android:text="TICKET PRICE"
                android:textColor="#E40046"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/genEventPrice"
                    android:text="₹50.00"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addToCart"
                    android:layout_weight="1"
                    android:text="ADD TO CART"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFFFFF"
                    android:background="#E40046"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CONTACT PERSON"
                android:textColor="#E40046"
                android:paddingTop="34dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Mr. Jon Snow"
                android:id="@+id/genEventContactPerson"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="87865 45678"
                android:textColor="#3498db"
                android:id="@+id/genEventContactMob"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT EVENT"
                android:paddingTop="34dp"
                android:textColor="#E40046"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thth"
                android:id="@+id/genEventInfo"/>



        </LinearLayout>

        </ScrollView>


    </LinearLayout>
    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_menu="@menu/fab"
        app:useCompatPadding="true"
        app:fab_extraMargin="-10sp"
        app:fab_fabBackgroundColor="@color/colorAccent"
        app:fab_miniFabBackgroundColor="@color/colorAccent"
        app:fab_miniFabTextColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>

