<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="8dp"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.347">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:foregroundGravity="center_horizontal"
        app:srcCompat="@drawable/img_frame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Saurabh Kulkarni"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@+id/imageView10"

        android:layout_marginTop="23dp" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:srcCompat="@drawable/man"


        android:layout_marginTop="17dp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10" />

    <ImageView
        android:id="@+id/mailImg"
        android:layout_width="35dp"
        android:layout_height="25dp"

        app:srcCompat="@drawable/mail"

        android:layout_alignTop="@+id/userNameLabel"
        android:layout_alignEnd="@+id/imageView14"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/userNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:text="Mail Address"
        android:textAlignment="center"
        android:textColor="#E40046"
        android:textSize="16sp"

        android:layout_below="@+id/userName"

        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/userMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginRight="8dp"

        android:text="saurabhk201@gmail.com"
        android:textColor="#4A4A4A"
        android:textSize="18sp"

        android:layout_below="@+id/userNameLabel"
        android:layout_alignStart="@+id/userNameLabel" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="25sp"
        android:layout_marginTop="30sp"
        android:paddingRight="25sp"
        android:layout_below="@id/userMail"
        app:srcCompat="@drawable/bill_line"
         />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="35dp"

        app:srcCompat="@drawable/phone"

        android:layout_marginEnd="25dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_toStartOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textColor="#E40046"
        android:textSize="16sp"

        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageView13"
        android:layout_alignStart="@+id/userMail" />

    <TextView
        android:id="@+id/userMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="8149306224"
        android:textColor="#4A4A4A"
        android:textSize="18sp"

        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1">

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/imageView10"
            android:layout_alignTop="@+id/logoutBtn"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5sp"
            android:layout_toStartOf="@+id/logoutBtn"
            android:onClick="home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/logoutBtn"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="11dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5sp"
            android:onClick="logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/logout_btn" />


    </LinearLayout>

</RelativeLayout>






