<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/animation_list">

<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.test.myapplication.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout

        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        android:layout_marginTop="30sp"
        android:gravity="center_horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="360sp"
            android:layout_marginTop="30sp"
            android:paddingLeft="20sp"

            android:paddingRight="20sp"
            android:layout_gravity="center_horizontal"

            android:elevation="150dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SliderDots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/holder"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

    <ScrollView
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holder"

        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">

            <Button
                android:id="@+id/brainBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/brain_btn"
                android:elevation="3dp"
                android:onClick="brain"/>

            <Button
                android:id="@+id/civilBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/civil_btn"
                android:elevation="4dp" />

            <Button
                android:id="@+id/codeBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:onClick="code"
                android:background="@drawable/code_btn"
                android:elevation="4dp" />

            <Button
                android:id="@+id/minigameBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:onClick="mini"
                android:background="@drawable/games_btn"
                android:elevation="4dp" />



            <Button
                android:id="@+id/roboBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:onClick="robot"
                android:background="@drawable/robots_btn"
                android:elevation="4dp" />

            <Button
                android:id="@+id/talentBtn"
                android:layout_width="300sp"
                android:layout_height="72sp"
                android:onClick="talent"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/talent_btn"
                android:elevation="4dp" />



            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/signOUT"
                android:text="LOG ME OUT"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/displayName"
                />


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/displayMail"/>


            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/displayImage"/>

            <Button
                android:id="@+id/ViewCart"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="CART"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="16sp"
                android:layout_marginTop="15sp"
                android:weightSum="10"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/calender"
                    android:layout_width="45sp"
                    android:layout_height="49sp"
                    android:src="@drawable/calender_btn"
                    android:layout_weight="2"
                    android:onClick="viewSchedule"
                    />

                <ImageView
                    android:id="@+id/orderHistroy"
                    android:layout_width="24sp"
                    android:layout_height="49sp"
                    android:src="@drawable/tickets_btn"
                    android:layout_weight="2"
                    android:onClick="viewTickets"
                    />

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="35sp"
                    android:layout_height="49sp"
                    android:layout_toRightOf="@id/calender"
                    android:onClick="viewProfile"
                    android:src="@drawable/profile_btn"
                    android:layout_weight="2"/>

                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="32sp"
                    android:layout_height="49sp"
                    android:layout_toRightOf="@+id/map"
                    android:src="@drawable/cart_btn"
                    android:layout_weight="2"
                    android:onClick="openCart"
                    />

                <ImageView
                    android:id="@+id/team"
                    android:layout_width="32sp"
                    android:layout_height="49sp"
                    android:layout_toRightOf="@+id/orderHistroy"
                    android:src="@drawable/about_btn"
                    android:onClick="team"
                    android:layout_weight="2" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>



</ScrollView>

</RelativeLayout>
