<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            tools:context="com.iashwin28.about.MainActivity">

            <ImageView
                android:id="@+id/developer"
                android:layout_width="300sp"
                android:layout_height="270sp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40sp"
                android:layout_marginTop="40dp"
                android:onClick="develop"
                app:srcCompat="@drawable/card_trump" />

            <ImageView
                android:id="@+id/organiser"
                android:layout_width="300sp"
                android:layout_height="270sp"
                android:layout_marginBottom="40sp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/developer"
                app:srcCompat="@drawable/card_trump" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
