<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="253sp"
        android:layout_height="152sp"
        android:src="@drawable/wings_logo"
        android:layout_below="@+id/mStatusTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5sp" />

    <ImageView
        android:layout_width="253sp"
        android:layout_height="152sp"
        android:src="@drawable/text_login"
        android:layout_above="@+id/googleBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mStatusTextView"/>



    <Button
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:id="@+id/googleBtn"
        android:background="@drawable/signin_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp" />



</RelativeLayout>