<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F4">


    <TextView
        android:id="@+id/CartEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="40dp"
        android:text="Jay Hind"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#E40046" />

    <TextView
        android:id="@+id/CartEventInfo"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/CartEventName"
        android:layout_below="@+id/CartEventName"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam cumque dignissimos eligendi, aut facilis fuga." />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:srcCompat="@drawable/location"
        android:layout_below="@+id/CartEventInfo"
        android:layout_alignStart="@+id/CartEventInfo" />

    <TextView
        android:id="@+id/CartEventLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/imageView5"
        android:text="Classroom Complex"
        android:layout_alignTop="@+id/imageView5" />

    <ImageView
        android:id="@+id/unpaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/unpaid"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/unplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/unpaid"
        android:layout_marginStart="29dp"
        android:layout_toEndOf="@+id/unpaid"
        app:srcCompat="@drawable/unplayed" />

    <TextView
        android:id="@+id/PriceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/CartEventInfo"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="9dp"
        android:text="₹ 50"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>